
 null arrived on Tue Nov 07 2023 16:23:20 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 07 2023 16:23:20 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 07 2023 16:23:20 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 07 2023 16:23:20 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 07 2023 16:24:26 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 07 2023 16:24:26 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 07 2023 16:24:26 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 28 2023 16:55:21 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 28 2023 16:55:21 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 28 2023 16:55:21 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 28 2023 16:55:21 GMT+0530 (India Standard Time) at data
 Error: ER_NO_SUCH_TABLE: Table 'gohoardi_goh.tblleads' doesn't exist arrived on Tue Nov 28 2023 16:57:22 GMT+0530 (India Standard Time) at The query in which error occurred insert into tblleads set name='test',addedfrom=0,phonenumber='9718345999',description = 'ejhuewdj  jwebuwbew jdwskd',email='test@gmail.com',source=11,status=2,assigned='40',dateadded=NOW(),dateassigned=NOW()
 null arrived on Tue Nov 28 2023 16:58:39 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 28 2023 17:07:37 GMT+0530 (India Standard Time) at data
 null arrived on Tue Nov 28 2023 17:07:37 GMT+0530 (India Standard Time) at data